.chat {
  margin: 0 4.8rem;
  display: grid;
  grid-template-columns: repeat(2, calc((100vw - 9.6rem) / 2));
  margin-bottom: 9.6rem;
  overflow: hidden;
}

.chat__heading-2 {
  letter-spacing: -2px;
}

.chat__gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2rem repeat(2, 1fr) 2rem;
}

.chat__gallery-1 {
  background-image: url(./../img/image-11.jpg);
  background-position: center;
  background-size: cover;
  grid-column: 2/5;
  grid-row: 1/-1;
}

.chat__gallery-2 {
  background-image: url(./../img/image-10.jpg);
  background-position: center;
  background-size: cover;
  width: 115%;
  grid-column: 1/2;
  grid-row: -3/-2;
}

.chat__content {
  margin: 6.4rem 0;
}

form {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  border-bottom: 1px solid white;
}

label {
  text-wrap: nowrap;
}

.footer__input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.4rem;
  font-family: "Outfit", sans-serif;
  color: white;
  font-weight: 300;
  border: none;
  background-color: black;
  outline: none;
}
