.section-hero {
  display: flex;
  margin: 0 4.8rem;
  gap: 6.4rem;
  margin-bottom: 14rem;
}

.section-hero-left {
  display: grid;
  grid-template-rows: 30vw max-content;
}

.fix {
  display: flex;
  grid-row: 1/2;
  grid-column: 1/2;
}

.section-hero-left__paragraph {
  padding: 4.8rem 2.4rem 0 0;
}

.section-hero__image {
  display: block;
  width: 36vw;
  height: 30vw;
}

.heading {
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: end;
  color: #fff;
}

.heading-fix {
  color: black;
}

.text-black {
  color: black;
}

.heading,
.heading-fix {
  font-size: 15.2vw;
  line-height: 0.8;
}

.section-hero-right__paragraph {
  color: black;
  margin-bottom: 1.6rem;
}

.heading-tertiary {
  font-size: 2.2rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.section-hero-right__image {
  display: block;
  width: 100%;
  height: 25vw;
  background-image: url(./../img/image-2.jpg);
  background-size: cover;
  background-position: center;
}
